# Restaurant-Maven-Spring-And-More

./: .project  LigneDeCommande_maven_projet_restaurant.txt  README.md  script_maven_projet_ticket_openclassroom.txt
restaurant/: .project  pom.xml
restaurant/restaurant-batch/: pom.xml
restaurant/restaurant-batch/src/main/java/org/bygecko/training/batch/: App.java
restaurant/restaurant-batch/src/test/java/org/bygecko/training/batch/: AppTest.java
restaurant/restaurant-business/: .project  pom.xml
restaurant/restaurant-business/src/main/java/org/bygecko/training/business/: App.java
restaurant/restaurant-business/src/test/java/org/bygecko/training/business/: AppTest.java
restaurant/restaurant-consumer/: .project  pom.xml
restaurant/restaurant-consumer/src/main/java/org/bygecko/training/consumer/: App.java
restaurant/restaurant-consumer/src/test/java/org/bygecko/training/consumer/: AppTest.java
restaurant/restaurant-model/: .classpath  .project  pom.xml
restaurant/restaurant-model/src/main/java/org/bygecko/training/model/: App.java
restaurant/restaurant-model/src/test/java/org/bygecko/training/model/: AppTest.java
restaurant/restaurant-webapp/: .project  pom.xml
restaurant/src/site/: site.xml
restaurant/src/site/markdown/: architecture.md
