<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- =============================================================== -->
  <!-- DistributionManagement -->
  <!-- =============================================================== -->
  <distributionManagement>
    <site>
      <id>site-projet</id>
      <url>scp://localhost/tmp/</url>
    </site>
  </distributionManagement>
  <!-- =============================================================== -->
  <!-- Informations du projet -->
  <!-- =============================================================== -->
  <!-- ===== Informations Maven ===== -->

  <groupId>org.bygecko.training</groupId>
  <artifactId>restaurant</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- ===== Informations générales ===== -->
  <name>restaurant</name>
  <url>http://maven.apache.org</url>

  <!-- =============================================================== -->
  <!-- Properties -->
  <!-- =============================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- =============================================================== -->
  <!-- Gestion des rapports -->
  <!-- =============================================================== -->
  <reporting>
    <plugins>
      <!-- ===== Rapport d'information général sur le projet ===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- ===== Rapport sur les tests ===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <linkXRef>false</linkXRef>
        </configuration>
        <!-- reportSet d'agrégation des rapports des sous-projets (modules) -->
        <reportSets>
          <reportSet>
          <id>aggregate</id>
          <reports>
            <report>report</report>
          </reports>
          <!-- ne pas exécuter ce sous-rapport dans les sous-projets -->
          <inherited>false</inherited>
          <configuration>
            <aggregate>true</aggregate>
          </configuration>
          </reportSet>


        <!-- reportSet non agrégé, exécuté dans tous les sous-projets (modules) -->

        <reportSet>
          <id>modules</id>
          <!-- exécuter ce sous-rapport dans les sous-projets -->
          <inherited>true</inherited>
          <reports>
            <report>report</report>
          </reports>
          <configuration>
            <aggregate>false</aggregate>
          </configuration>
        </reportSet>
      </reportSets>
      </plugin>
      <!-- ===== Génération de la Javadoc ===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <quiet>true</quiet>
          <locale>fr</locale>
        </configuration>
        <reportSets>
          <!-- reportSet exécuté dans tous les modules -->
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <!-- reportSet d'agrégation des rapports des sous-modules -->
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <!-- =============================================================== -->
  <!-- Gestion des dépendances -->
  <!-- =============================================================== -->
  <dependencyManagement>
    <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>org.bygecko.training</groupId>
      <artifactId>restaurant-webapp</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bygecko.training</groupId>
      <artifactId>restaurant-business</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bygecko.training</groupId>
      <artifactId>restaurant-consumer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bygecko.training</groupId>
      <artifactId>restaurant-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
        <groupId>org.bygecko.training</groupId>
        <artifactId>restaurant-batch</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- ===== Bibliothèques tierces ===== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.8.2</version>
        <configuration>
          <!-- Je veux le site en français -->
          <locales>fr</locales>
        </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- =============================================================== -->
  <!-- Modules -->
  <!-- =============================================================== -->
  <modules>  <module>restaurant-webapp</module>
    <module>restaurant-business</module>
    <module>restaurant-consumer</module>
    <module>restaurant-model</module>
    <module>restaurant-batch</module>
  </modules>
</project>
