<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =============================================================== -->
  <!-- Informations du projet -->
  <!-- =============================================================== -->
  <!-- ===== Informations Maven ===== -->

  <groupId>org.bygecko.training</groupId>
  <artifactId>restaurant</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- ===== Informations générales ===== -->
  <name>restaurant</name>
  <url>http://maven.apache.org</url>

  <!-- =============================================================== -->
  <!-- Properties -->
  <!-- =============================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- =============================================================== -->
  <!-- Gestion des dépendances -->
  <!-- =============================================================== -->
  <dependencyManagement>
    <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>org.bygecko.training</groupId>
      <artifactId>restaurant-webapp</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bygecko.training</groupId>
      <artifactId>restaurant-business</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bygecko.training</groupId>
      <artifactId>restaurant-consumer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bygecko.training</groupId>
      <artifactId>restaurant-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <!-- ===== Bibliothèques tierces ===== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
  <!-- =============================================================== -->
  <!-- Modules -->
  <!-- =============================================================== -->
  <modules>  <module>restaurant-webapp</module>
    <module>restaurant-business</module>
    <module>restaurant-consumer</module>
    <module>restaurant-model</module>
  </modules>
</project>
