<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bygecko.training</groupId>
    <artifactId>restaurant</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.bygecko.training</groupId>
  <artifactId>restaurant-batch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>restaurant-batch</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>org.bygecko.training</groupId>
      <artifactId>restaurant-business</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bygecko.training</groupId>
      <artifactId>restaurant-model</artifactId>
    </dependency>

    <!-- ===== Bibliothèques tierces ===== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
